<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLEXILE ARCADE PROXY</title>
    <link rel="icon" type="image/png" href="https://cdn.glitch.global/5c2cb934-0c5a-4e22-9abd-1591c7cf6a9c/6e5e1dcc-f1f3-492d-a396-f3d7077ee68f.image-fotor-bg-remover-20230806125936%20(1).png?v=1691387992370">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/loader.css">
    <style>
        body {
            background: url(https://cdn.glitch.global/b043095f-1b58-46fd-8b9c-67c205b152c2/27603b88-ab61-4272-8159-1060b330afcc.image.png?v=1703061813671);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 2em;
            margin-bottom: -3px;
        }
        .search-container {
            background: #363636;
            display: flex;
            flex-direction: row;
            border: 2px solid #8A2BE2;
            border-radius: 10px;
            padding: 1px;
            height: 45px;
            width: 600px;
            align-items: center; /* Center vertically */
        }
        .search-container input {
            background: #363636;
            border: none;
            width: 100%;
            padding: 10px;
            outline: none;
            border-radius: 25px;
            font-size: 15px;
            font-weight: bold;
            text-align: center; /* Center horizontally */
        }
        .search-container button {
            border: none;
            background: transparent;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="https://cdn.glitch.global/8533ca4b-6fa9-468c-a0bb-b90172e91dcc/04d0f9c2-4d9c-4db7-b356-751b458fdf3b.image.png?v=1691895722806">
    <link rel="stylesheet" href="/oldcss.css" />
    <div id="haha"></div>

    <div class="search-container">
          <b style="color: var(--default);"></b><input type="text" placeholder="Enter URL & Search The Web Freely..." maxlength="50" onkeypress="handleKeyPress(event)">
      
        <div class="search-icon">
            <script>
                function getSiteUrl() {
                    const siteUrl = window.location.href;
                    alert('Site URL: ' + siteUrl);
                }

                function handleKeyPress(event) {
                    // Check if the pressed key is Enter (key code 13)
                    if (event.key === 'Enter') {
                        getSite();
                    }
                }
            </script>
        </div>
    </div>

    <script>
        var haha = document.getElementById("haha");

        function lmao() {
            var lol = ['ㅤ'];

            var hehe = Math.floor(Math.random() * lol.length);
            haha.textContent = lol[hehe];
        }

        lmao()

        function getSite() {
            let inputValue = document.querySelector('input').value;

            if (!inputValue.startsWith('http://') && !inputValue.startsWith('https://')) {
                inputValue = 'http://' + inputValue;
            }

            const encodedValue = btoa(inputValue);
            window.location.href = "/web/_" + encodedValue + '_/';
        }
    </script>
</body>
</html>

<h1>ㅤ</h1>
<h7>ㅤ</h7>



            <div class="loader-wrapper">
                <span class="loader"></span>
            </div>

            <script>
                $(window).on("load",function(){
                    $(".loader-wrapper").fadeOut("slow");
                });
            </script>
        </main>
        <br>
        <br>
        <script src="js/lilfooter.js"></script>
        <script src="js/randommessage.js"></script>
    </body>
    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
        new Crate({
            server: '1161526779454959686', // Xenapsis - Grin
            channel: '1183049508230266890' // #🌐website-preview
        })
    </script>
</html>
